# Realtime-Kafka-Assignment-2

./: README.md  pom.xml
src/main/java/my/uum/: Consumer.java  Producer.java
src/test/java/my/uum/: AppTest.java
